lxc-create -n test123 -t ubuntu -f /usr/share/doc/lxc/examples/lxc-veth.conf
lxc-start -d -n test123
lxc-attach -n test123
hostname
ip a
exit
ll /sys/fs/cgroup/
ll /sys/fs/cgroup/lxc.monitor.test123
ll /sys/fs/cgroup/lxc.payload.test123/
cd /sys/fs/cgroup/lxc.payload.test123/
cat memory.max
cat cgroup.controllers
cat cpu.max
cat cpu.stat
cat io.stat
cat /var/lib/lxc/test123/config
vi /var/lib/lxc/test123/config
lxc-attach -n test123
free -m
exit
vi /var/lib/lxc/test123/config      // lxc.cgroup2.memory.max = 256M
lxc-stop -n test123
lxc-start -d -n test123
lxc-attach -n test123
free -m

lxc-ls -f
vi /var/lib/lxc/test123/config      // lxc-start.auto = 1
lxc-stop -n test123
lxc-ls -f
reboot
lxc-ls -f

cat /sys/fs/cgroup/lxc.payload.test123/memory.max
vi /var/lib/lxc/test123/config      // lxc.cgroup2.memory.max = 512M
lxc-stop -n test123
lxc-start -n test123
lxc-attach -n test123
free -m
exit
cat /sys/fs/cgroup/lxc.payload.test123/memory.max

vi /var/lib/lxc/test123/config      // memory.limit_in_bytes = 5122151
lxc-stop -n test123
lxc-start -n test123 --logfile lob.log
vi /var/lib/lxc/test123/config      // -memory.limit_in_bytes = 5122151
lxc-stop -n test123
lxc-destroy -n test123
lxc-destroy -n test234
